index.jade
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0") 
    title The Master Builder 

    link(href="/dist/release/index.css", rel="stylesheet") 

    style.
      body
        min-height: 2000px;
        padding-top: 70px;

    script.
      window.API_URL = "#{api_url}";
      window.APP_VERSION = "#{app_version}";
      
      var require = {
        config: {
          app:{
            API_URL: "#{api_url}",
            APP_VERSION: "#{app_version}"
          }
        }
      };

    script(data-main="config", src="/dist/release/require.js?v=#{app_version}")

  body
    .container
      .row
        .col-md-12
          #header
      .row
        .col-md-12
          #content
      .row
        .col-md-12
          #footer

index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	    <title>Lego Builder</title>
	    <meta name="description" content="" />
	    <meta name="author" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	   	<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/backgrid.css" />
		<link rel="stylesheet" href="css/extensions/paginator/backgrid-paginator.css" />
        <link rel="stylesheet" href="css/extensions/text-cell/backgrid-text-cell.css" />

	  	<script src="libs/require.js" data-main="app.js"></script>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="header">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div id="content">
					
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div id="footer">
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
